# Kibana Base Image for Fixture Generation
#
# This Dockerfile creates a base image with Kibana bootstrapped and ready to use.
# It is published to GitHub Container Registry and reused by the main Dockerfile.

FROM ubuntu:22.04

# Install system dependencies with retry logic for transient mirror failures
RUN set -eux; \
    for i in 1 2 3; do \
        apt-get update; \
        if apt-get install -y --no-install-recommends \
            curl \
            git \
            python3 \
            build-essential \
            ca-certificates \
            xz-utils; then \
            break; \
        fi; \
        if [ "$i" -eq 3 ]; then \
            echo "apt-get install failed after ${i} attempts" >&2; \
            exit 1; \
        fi; \
        echo "Attempt ${i} failed, retrying..." >&2; \
        rm -rf /var/lib/apt/lists/*; \
        sleep 10; \
    done; \
    rm -rf /var/lib/apt/lists/*

# Clone Kibana FIRST to get the .node-version file
# Note: Kibana tags use "v" prefix (e.g., v9.2.0)
ARG KIBANA_VERSION=v9.2.0
WORKDIR /kibana
RUN git clone --depth 1 --branch ${KIBANA_VERSION} https://github.com/elastic/kibana.git . || \
    git clone --depth 1 --branch v${KIBANA_VERSION} https://github.com/elastic/kibana.git . || \
    git clone --depth 1 https://github.com/elastic/kibana.git .

# Install Node.js version specified by Kibana's .node-version file
# Note: retry logic handles transient HTTP/2 errors during download
ARG TARGETARCH
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN set -eux; \
    NODE_VERSION=$(cat .node-version); \
    ARCH=$([ "$TARGETARCH" = "arm64" ] && echo "arm64" || echo "x64"); \
    echo "Installing Node.js ${NODE_VERSION} for ${ARCH}..."; \
    for i in 1 2 3; do \
        if curl -fsSL --retry 3 --retry-delay 5 \
            "https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-${ARCH}.tar.xz" | \
            tar -xJ -C /usr/local --strip-components=1; then \
            break; \
        fi; \
        if [ "$i" -eq 3 ]; then \
            echo "Node.js download failed after ${i} attempts" >&2; \
            exit 1; \
        fi; \
        echo "Attempt ${i} failed, retrying..." >&2; \
        sleep 10; \
    done; \
    node --version

# Install Yarn Classic
RUN npm install -g yarn@1.22.19

# Set heap size for large builds
ENV NODE_OPTIONS="--max-old-space-size=8192"

# Bootstrap Kibana (this takes ~6 minutes)
# This makes @kbn/lens-embeddable-utils and other packages available
# Note: bootstrap also builds packages, including compiling .peggy grammar files
# Note: Kibana's .yarnrc configures an offline mirror which can cause integrity check
# failures when the cached checksums don't match npm registry. We disable offline
# mode and run bootstrap twice - the first run updates yarn.lock and fails with
# "yarn.lock file is out of date", the second run succeeds with the updated lock.
RUN rm -rf ~/.cache/yarn /usr/local/share/.cache/yarn && \
    yarn cache clean && \
    if [ -f .yarnrc ]; then \
        sed -i 's/--install.prefer-offline true/--install.prefer-offline false/' .yarnrc; \
    fi && \
    (yarn kbn bootstrap --allow-root || true) && \
    yarn kbn bootstrap --allow-root

# Install global dependencies needed for fixture generation
# tsx: needed for TypeScript transpilation
# typescript: needed for type checking with tsc
# @types/node: needed for Node.js type definitions
# peggy: needed to compile .peggy grammar files to JavaScript
RUN npm install -g tsx@4.21.0 typescript@5.7.2 @types/node@22.19.3 peggy@4.0.3

# Compile .peggy grammar files to JavaScript
RUN cd /kibana/src/platform/packages/shared/kbn-es-query/src/kuery/grammar && \
    peggy grammar.peggy && \
    sed -i "s|from './grammar.peggy'|from './grammar.js'|g" index.ts

# Set Kibana version for runtime use
ENV KIBANA_VERSION=${KIBANA_VERSION}

# Create non-root user for security
RUN groupadd -r fixture && useradd -r -g fixture fixture && \
    chown -R fixture:fixture /kibana

# Switch to non-root user
USER fixture

# Stay in Kibana root for module resolution
WORKDIR /kibana
